<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        .logo{
            background-color: rgb(0, 89, 255);
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0px 0px 40px rgb(0, 174, 255);
        }
        .name {
            background-color: blue;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 20px ;
        }
        .contact{
            text-align: center;
        }
        a{
            color: black;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="name">
                MUST
            </h1>
            <h1 class="contact">
                <a href="https://tiktok.com/@abbrkj0">tiktok</a>
                <a href="https://t.me/lIIIlllIIIlllI">telegarm</a>
                <a href="https://youtube.com/@mustafa-c4c1d?si=7dasa-5-BaYf35LI">youtube</a>
            </h1>
        </div>
    </header>
</body>
</html>